body
    margin: 0
    padding: 0
    background: whiteSmoke

nav
    box-shadow: 0 3px 1px 0 rgba(0,0,0, .1)
    width: 100%
    background-color: white
    line-height: 50px
    margin-top: 0
    ul
        padding: 0 10%
        margin: 0
        display: flex
        justify-content: flex-end
        li
            list-style: none
            padding: 0 20px
            a 
                text-decoration: none
                font-weight: bold
                color: black

.search
    width: 100%
    height: 400px
    background-image: url("https://images.pexels.com/photos/273222/pexels-photo-273222.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") // todo blueish filter
    background-size: cover
    background-position: 0 30%   // todo img scroll
    display: flex
    justify-content: center
    align-items: center
    input 
        height: 40px
        width: 380px
        padding-left: 20px
        border-radius: 10px
        border: 1px solid skyblue
        outline: 0


